.card{
    display : flex;
    flex-direction : column;
    min-width: 400px;
    max-width : 400px;
    border : 1px solid var(--white-color);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    margin-bottom : 50px;
}
.card:hover{
    transition-duration: 150ms;
    box-shadow: 0 5px 20px 5px #00000044;
}
.category-filter{
    text-align : left;
    margin-left : 120px;
    font-weight : 500;
    font-family : system-ui, sans-serif;
}
.card .card-body{
    padding : 4px 8px;
}
.card .card-footer{
    padding : 15px 0;
}

.card .card-header img{
    width : 100%;
    height : 150px;
    object-fit:cover;
}

.card .card-body h4{
    margin-block : 0;
    text-align : left;
    font-size : x-large;
}
.card .card-body p{
    text-align : left;
    margin-block : 0;
}

.card .card-footer button {
    padding: 15px 30px;
    background-color: rgb(32, 143, 32);
    color : white;
    border: none;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
    font-weight: bold;
    text-transform: uppercase;
    transition: all 200ms ease-in-out;
    cursor: pointer;
  }
  
  .card .card-footer button:hover {
    background-color: darkslategray;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 4px 8px;
    transform: translateY(-2px);
    color: #f0f0f0;
  }